<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Slide 3D</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="index.css" rel="stylesheet">
    </head>
    <body class="container">
        <div class="banner">
            <div class="slider" style="--quantity: 10">
                <div id="item-1" style="--position: 1" class="item">Hover me</div>
                <div id="item-2" style="--position: 2" class="item">Hover me</div>
                <div id="item-3" style="--position: 3" class="item">Hover me</div>
                <div id="item-4" style="--position: 4" class="item">Hover me</div>
                <div id="item-5" style="--position: 5" class="item">Hover me</div>
                <div id="item-6" style="--position: 6" class="item">Hover me</div>
                <div id="item-7" style="--position: 7" class="item">Hover me</div>
                <div id="item-8" style="--position: 8" class="item">Hover me</div>
                <div id="item-9" style="--position: 9" class="item">Hover me</div>
                <div id="item-10" style="--position: 10" class="item">Hover me</div>
                <div class="base"></div>
            </div>
        </div>
    </body>
</html>